<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无限轮播</title>
		<style>
			*{
				margin:0;
				padding:0;
				list-style:none;
			}
			img{
				vertical-align: top;
			}
			#slider{
				width: 750px;
				height: 320px;
				padding: 10px;
				margin: 100px auto;
				border: 1px solid #ccc;
				
				position: relative;
			}
			#top{
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			#top ul{
				width: 4500px;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			#top ul li{
				width: 750px;
				height: 320px;
				float: left;
			}
			#ol{
				position: absolute;
	            right: 10px;
	            bottom: 10px;
			}
			#ol li{
				width: 17px;
				height: 17px;
				display: inline-block;
				border-radius: 50%;
				margin-right: 5px;
				background-color: darkgray;
				cursor: pointer;
			}
			#ol li.current{
				background-color: orangered;
			}
		</style>
	</head>
	<body>
		<div id="slider">
			<div id="top">
				<ul id="ul">
					<li><img src="imgs/pic01.jpg" alt=""/></li>
					<li><img src="imgs/pic02.jpg" alt=""/></li>
					<li><img src="imgs/pic03.jpg" alt=""/></li>
					<li><img src="imgs/pic04.jpg" alt=""/></li>
					<li><img src="imgs/pic05.jpg" alt=""/></li>
				</ul>
			</div>
			<ol id="ol">
			</ol>
		</div>
		<script src="js/MyTool.js"></script>
		<script>
			window.addEventListener('load',function() {
				// 1.获取需要的标签
				var lis = myTool.$('ul').children;
				var currentIndex = 0, indicatorIndex = 0;
				
				//  2.克隆第一张图片追加到尾部
				myTool.$('ul').appendChild(lis[0].cloneNode(true));
				
				// 3.动态创建页码
				for (var i = 0; i < lis.length - 1; i++) {
					var li = document.createElement('li');
					myTool.$('ol').appendChild(li);
				};
				
				//  4.第一个页码的样式为current
				myTool.$('ol').children[0].className = 'current';
				
				//  5.鼠标进入圆点
				var olLis = myTool.$('ol').children;
				for (var j = 0; j < olLis.length; j++) {
					(function(j) {
						//  5.1获取单个li
						var li = olLis[j];
						
						//5.2 监听鼠标进入
						li.addEventListener('mouseover',function() {
							for (var i = 0; i < olLis.length; i++) {
								olLis[i].className = "";
							}
							this.className = 'current';
							
							// 5.3动起来
							myTool.constant(myTool.$('ul'),-(750 * j), 100);
							currentIndex = indicatorIndex = j;
						});
					})(j);
				};
				
				// 6. 自动轮播
				var timer = setInterval(autoPlay,1000);
				
				// 7.当鼠标进入，设置和清除定时器
				myTool.$('slider').addEventListener('mouseover',function(){
					clearInterval(timer);
				});
				myTool.$('slider').addEventListener('mouseout',function(){
					timer = setInterval(autoPlay,1000);
				});
				
				
				//自动函数轮播
				function autoPlay() {
					//  ul滚起来
					currentIndex++;
					if (currentIndex > lis.length - 1) {
						currentIndex = 1;
						myTool.$('ul').style.left = 0;
					};
					myTool.constant(myTool.$("ul"), -currentIndex * 750, 100);
					
					//  页码动起来
					indicatorIndex++;
					if (indicatorIndex > olLis.length - 1) {
						indicatorIndex = 0;
					};
					for (var i = 0; i < olLis.length; i++) {
								olLis[i].className = "";
					};
					olLis[indicatorIndex].className = 'current';
				}
			})
		</script>
	</body>
</html>
