<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发表评论</title>
		<style>
			*{
	            margin: 0;
	            padding: 0;
	            list-style: none;
	        }
	
	        #box{
	            width: 800px;
	            border: 1px solid #ccc;
	            margin: 100px auto;
	            padding: 20px;
	        }
	
	        #my_textarea{
	            width: 80%;
	            height: 120px;
	        }
	
	        .box-top{
	            margin-bottom: 20px;
	        }
	
	        #ul{
	            margin: 0 80px;
	        }
	
	        #ul li{
	            border-bottom: 1px dashed #ccc;
	            color: red;
	            line-height: 44px;
	        }
	
	        #ul li a{
	            float: right;
	        }
		</style>
	</head>
	<body>
		   <div id="box">
		       <div class="box-top">
		           <label>
		           	发表评论：
		           	<textarea id="my_textarea" cols="60" rows="10"></textarea>
		           </label>
		           <button id="btn">发表</button>
		       </div>
		       <ul id="ul">
		
		       </ul>
	       </div>
		<script>
			window.onload = function() {
				$('btn').addEventListener('click' , function(){
					// 1.获取输入框中的内容
					var content = $('my_textarea').value;
					console.log(content);
					
					//  2.判断
					if(content.length === 0){
						alert('请重新输入内容');
						return;
					}
					
					//  3.创建li标签插入ul中
					var ul = $('ul')
					var li = document.createElement('li');
					li.innerHTML = content +'<a href="javascript: ;">删除</a>';
					ul.insertBefore(li,ul.children[0]);
					
				    //  4.清空输入框中的内容
				    my_textarea.value = '';
				    
				    //  5.删除评论
				    var as = $('ul').getElementsByTagName('a');
				    for (var i = 0; i < as.length; i++) {
				    	var a = as[i];
				    	a.addEventListener('click',function() {
				    		this.parentNode.remove();
				    	})
				    }
				})
				
				
				
				function $(id) {
					return typeof id === 'string' ? document.getElementById(id) : null;
				}
			}
		</script>
	</body>
</html>
