<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图标切换</title>
		<style>
				*{
	            margin: 0;
	            padding: 0;
	            list-style: none;
	        }
	
	        #box{
	            border: 1px solid #cccccc;
	
	            width: 360px;
	            height: 70px;
	
	            padding-top: 360px;
	            margin: 100px auto;
	
	            background: url("img/01big.jpg") no-repeat;
	        }
	
	        ul{
	            display: flex;
	            justify-content: center;
	            align-items: center;
	
	            cursor: pointer;
	        }
		</style>
	</head>
	<body>
		<div id="box">
	       <ul>
	           <li id="li01"><img src="img/01.jpg" alt=""></li>
	           <li id="li02"><img src="img/02.jpg" alt=""></li>
	           <li id="li03"><img src="img/03.jpg" alt=""></li>
	           <li id="li04"><img src="img/04.jpg" alt=""></li>
	           <li id="li05"><img src="img/05.jpg" alt=""></li>
	       </ul>
	    </div>
	    <script>
	    	window.onload = function() {
	    		var box = $('box');
	    		var li01 = $('li01');
	    		var li02 = $('li02');
	    		var li03 = $('li03');
	    		var li04 = $('li04');
	    		var li05 = $('li05');
	    		
	    		// 2. 监听鼠标的进入
		        li01.onmouseover = function () {
		            changeImg('box',1);
		        };
		
		        li02.onmouseover = function () {
		            changeImg('box',2);
		        };
		
		        li03.onmouseover = function () {
		            changeImg('box',3);
		        };
		
		        li04.onmouseover = function () {
		            changeImg('box',4);
		        };
		
		        li05.onmouseover = function () {
		            changeImg('box',5);
		        }
	    	}
	    	
	    	
	    	//函数封装
	        function $(id) {
	        	return typeof id === 'string' ? document.getElementById(id) : null;
	        }
	        
	        function changeImg(liId,index) {
	        	$(liId).style.background = 'url("img/0'+ index +'big.jpg") no-repeat';
	        }
	        
	    </script>
	</body>
</html>
