<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图标切换</title>
		<style>
				*{
	            margin: 0;
	            padding: 0;
	            list-style: none;
	        }
	
	        #box{
	            border: 1px solid #cccccc;
	
	            width: 360px;
	            height: 70px;
	
	            padding-top: 360px;
	            margin: 100px auto;
	
	            background: url("img/01big.jpg") no-repeat;
	        }
	
	        ul{
	            display: flex;
	            justify-content: center;
	            align-items: center;
	
	            cursor: pointer;
	        }
		</style>
	</head>
	<body>
		<div id="box">
	       <ul>
	           <li id="li01"><img src="img/01.jpg" alt=""></li>
	           <li id="li02"><img src="img/02.jpg" alt=""></li>
	           <li id="li03"><img src="img/03.jpg" alt=""></li>
	           <li id="li04"><img src="img/04.jpg" alt=""></li>
	           <li id="li05"><img src="img/05.jpg" alt=""></li>
	       </ul>
	    </div>
	    <script>
	    	window.onload = function() {
	    		var box = document.getElementById('box');
	    		var allLis = box.getElementsByTagName('li');
	    		
	    		for (var i = 0; i < allLis.length; i++) {
	    			var sLi = allLis[i];
	    			
	    			(function (tag) {
	    				sLi.onmouseover = function () {
	    					
	    					box.style.background = 'url("img/0'+ tag +'big.jpg") no-repeat';
	    				}
	    			})(i+1)
	    		}
	    	}
	    </script>
	</body>
</html>
