<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>星星海特效</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #000;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			span{
				width: 30px;
	            height: 30px;
	            background: url("images/star.png") no-repeat;
	            position: absolute;
	            background-size:100% 100%;
	            animation: flash 1s alternate infinite;  /*反复循环执行*/
			}
			@keyframes flash{
				0%{opacity: 0;}
				100%{opacity: 1;}
			}
			span:hover{
				transform: scale(3, 3) rotate(180deg) !important;
                transition: all 1s;
			}
		</style>
	</head>
	<body>
		<script src="js/MyTool.js"></script>
		<script>
			window.addEventListener('load',function(ev) {
				//1. 获取屏幕的宽度和高度
				var screenW = myTool.client().width;
				var screenH = myTool.client().height;
				
				//console.log(screenW,screenH);
				
				
				//2. 动态创建星星
				for (var i = 0; i < 150; i++ ) {
					// 2.1 创建星星
					var span = document.createElement('span');
					document.body.appendChild(span);
					
					//  2.2随机的坐标
					var x = parseInt(Math.random() * screenW);
					var y = parseInt(Math.random() * screenH);
					span.style.left = x + 'px';
					span.style.top = y + 'px';
					
					
					//  2.3 随机缩放
					var scale = Math.random() * 1.5;
					span.style.transform = 'scale('+ scale +','+ scale +')';
					 
					//  2.4随机频率
					var speed = Math.random() * 1.5;
					span.style.animationDelay = speed + 's';
				}
			})
		</script>
	</body>
</html>
