<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>蒙版效果</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 3000px;
			}
			#panel{
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: 0.4;
				position: absolute;
				top: 0;
				left: 0;
				
				display: none;
			}
			#login{
				width: 300px;
				height: 300px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -150px;
				margin-top: -150px;
				background-color: skyblue;
				border-radius: 5px;
				
				
				display: none;
			}
		</style>
	</head>
	<body>
		<button id="btn">按钮</button>
		<div id="panel"></div>
		<div id="login"></div>
		<script src="js/myFunc.js"></script>
		<script>
			window.addEventListener('load' ,function() {
				
				//按钮点击
				$('btn').addEventListener('click',function(event) {
					//阻止冒泡
		    		if(event && event.stopPropagation()){ //w3c标准
		    			event.stopPropagation();
		    		}else{ //IE系列  IE678
		    			event.cancelBubble = true;
		    		}
					
					//蒙版显示
					$('panel').style.display = 'block';
					$('login').style.display = 'block';
					
					//滚动条隐藏
					document.body.style.overflow = 'hidden';
					
				})
				
				//文档点击
				document.addEventListener('click',function(ev) {
					var e = ev || window.event;
					
					//获取点击标签
					var targetId = e.target ? e.target.id : e.srcElement.id;
					
					 // 2.2 判断,除点击login的盒子，蒙版都会消失，点击login会跳转到其他页面，方面登录页面的实现
					if (targetId !== 'login') {
						//蒙版隐藏
						$('panel').style.display = 'none';
						$('login').style.display = 'none';
						
						//滚动条显示
						document.body.style.overflow = 'auto';
					} else{
						window.location.href = 'http://www.baidu.com';
					}
					
				})
			})
		</script>
	</body>
</html>
