<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>楼层特效</title>
		<style>
	        *{
	            margin: 0;
	            padding: 0;
	            list-style: none;
	            border:0;
	        }
	
	        html, body, ul{
	            width: 100%;
	            height: 100%;
	        }
	
	        #ul li{
	            width: 100%;
	            height: 100%;
	            text-align: center;
	            font-size: 30px;
	            /*background-color: red;*/
	            color: #fff;
	        }
	
	        #ol{
	            width: 80px;
	            background-color: #ccc;
	            position: fixed;
	            left: 50px;
	            top: 200px;
	            border: 1px solid #fff;
	        }
	
	        #ol li{
	            text-align: center;
	            line-height: 30px;
	            border-bottom: 1px solid #fff;
	            color: #fff;
	            cursor: pointer;
	        }
	
	        #ol li.current{
	            background-color: orangered;
	        }
    </style>
	</head>
	<body>
		<!--GPS-->
	    <ol id="ol">
	        <li class="current">第1层</li>
	        <li>第2层</li>
	        <li>第3层</li>
	        <li>第4层</li>
	        <li>第5层</li>
	    </ol>
	    <!--楼层-->
	    <ul id="ul">
	        <li>第1层内容</li>
	        <li>第2层内容</li>
	        <li>第3层内容</li>
	        <li>第4层内容</li>
	        <li>第5层内容</li>
	    </ul>
		<script src="js/MyTool.js"></script>
		<script>
			window.addEventListener('load',function() {
				// 1 .获取标签
				var ol = myTool.$('ol');
				var ul = myTool.$('ul');
				var olLis = ol.children;
				var ulLis = ul.children;
				
				var isClick = false;
				// 2 .上色
				var colorArr = ['red','blue','green','pink','yellow'];
				for (var i = 0; i < ulLis.length; i++) {
					ulLis[i].style.background = colorArr[i];
				}
				
				// 3.监听GPS(ol)的点击
				for (var j = 0; j < olLis.length; j++) {
					var olLi = olLis[j];
					(function(index) {
					    olLi.addEventListener('click',function() {
					    	
					    	isClick = true;
					    	
					    	for (var i = 0; i < olLis.length; i++) {
					    		olLis[i].className = '';
					    	}
					    	this.className = 'current';
					    	
					    	/*index * myTool.client().height:想要滚动的高度*/
					    	myTool.buffer(document.documentElement,{'scrollTop': index * myTool.client().height});
					    	isClick = false;
					    })
					})(j)
				}
				
				//  4.监听滚动
				var roll = 0;
				window.addEventListener('scroll',function() {
					if(!isClick) {
						// 4.1获取头部滚动偏移的高度
						/*Math.ceil接受的参数类型一定是number，为了确保是number类型，所以加了Number属性*/
						console.log('滚动了11111');
						roll = Math.ceil(Number(myTool.scroll().top));
						
						//  4.2遍历
						for (var i= 0; i < ulLis.length; i++) {
							//4.3 判断
							if(roll >= ulLis[i].offsetTop) {
								for (var j = 0; j < olLis.length; j++) {
						    		olLis[j].className = '';
						    	}
						    	olLis[i].className = 'current';
							}
						}
					}
				})
			})
		</script>
	</body>
</html>
