<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转木马</title>
		<style>
	        *{
	            margin: 0;
	            padding: 0;
	            border:none;
	            list-style: none;
	        }
	        img{
	            vertical-align: top;
	        }
	
	        body{
	            background-color: #000;
	        }
	
	        #slider{
	            width: 1200px;
	            height: 460px;
	            margin: 100px auto;
	
	            position: relative;
	            /*background-color: red;*/
	        }
	
	        #slider li{
	            position: absolute;
	            left: 200px;
	            top:0;
	        }
	
	        #slider li img{
	            width: 100%;
	            height: 100%;
	        }
	
	        .slider_ctl_prev, .slider_ctl_next{
	            width: 76px;
	            height: 112px;
	            position: absolute;
	            top: 50%;
	            margin-top: -56px;
	            z-index: 99;
	        }
	
	        #slider_ctl{
	            opacity: 0;
	        }
	
	        .slider_ctl_prev{
	            background: url("images/prev.png") no-repeat;
	            left: 0;
	        }
	
	        .slider_ctl_next{
	            background: url("images/next.png") no-repeat;
	            right: 0;
	        }
	    </style>
	</head>
	<body>
		<div id="slider">
	        <ul id="slider_main">
	            <li><img src="images/slidepic1.jpg" alt=""></li>
	            <li><img src="images/slidepic2.jpg" alt=""></li>
	            <li><img src="images/slidepic3.jpg" alt=""></li>
	            <li><img src="images/slidepic4.jpg" alt=""></li>
	            <li><img src="images/slidepic5.jpg" alt=""></li>
	        </ul>
	        <div id="slider_ctl">
	            <span class="slider_ctl_prev"></span>
	            <span class="slider_ctl_next"></span>
	        </div>
	    </div>
	    <script src="js/MyTool.js"></script>
	    <script>
	    	window.addEventListener('load',function(ev) {
	    		var slider = myTool.$('slider');
	    		var sliderMain = myTool.$('slider_main');
	    		var allLis = sliderMain.children;
	    		var sliderCtl = myTool.$('slider_ctl');
	    		
	    		
	    		
	    		//显示和隐藏
	    		slider.addEventListener('mouseover',function() {
	    			myTool.buffer(sliderCtl,{'opacity' :1});
	    			
	    		});
	    		slider.addEventListener('mouseout',function() {
	    			/*myTool.buffer(sliderCtl,{'opacity' :0});*/
	    			sliderCtl.style.opacity = 0;
	    		});
	    		
	    		//  位置信息
	    		var json = [
	    		    {width:400, left:50, top:20, opacity:0.2, zIndex:2},
	    		    {width:600, left:0, top:70, opacity:0.8, zIndex:3},
	    		    {width:800, left:200, top:100, opacity:1, zIndex:4},
	    		    {width:600, left:600, top:70, opacity:0.8, zIndex:3},
	    		    {width:400, left:750, top:20, opacity:0.2, zIndex:2}
	    		];
	    		
	    		for (var i = 0; i < json.length; i++) {
	    			myTool.buffer(allLis[i],json[i]);
	    		}
	    		
	    		
		        
		        //监听点击
		        for (var j = 0; j < sliderCtl.children.length; j++) {
		        	var item = sliderCtl.children[j];
		        	item.addEventListener('click',function() {
		        		if(this.className === 'slider_ctl_prev') {
		        			json.push(json.shift());
		        		}else{
		        			json.unshift(json.pop());
		        		}
		        		for (var i = 0; i < json.length; i++) {
			    			myTool.buffer(allLis[i],json[i]);
			    		}
		        	})
		        }
		       /* myTool.$('slider_ctl_prev').addEventListener('click',function() {
		       	    json.push(json.shift());
		        });
		        myTool.$('slider_ctl_next').addEventListener('click',function() {
		       	    json.unshift(json.pop());
		        });
		        for (var i = 0; i < json.length; i++) {
			    	myTool.buffer(allLis[i],json[i]);
			    }*/
	    	})
	    </script>
	</body>
</html>
